{
  "name": "sw-portfolio-refresh-2018",
  "version": "1.0.0",
  "description": "SJW Portfolio 2018",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skylerwagner/SW-Portfolio-Refresh-2018.git"
  },
  "author": "Ian Zieg & Skyler Wagner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skylerwagner/SW-Portfolio-Refresh-2018/issues"
  },
  "homepage": "https://github.com/skylerwagner/SW-Portfolio-Refresh-2018#readme",
  "dependencies": {
    "jquery": "^3.3.1",
    "ls": "^0.2.1",
    "simplelightbox": "^1.15.0",
    "slick-carousel": "^1.8.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  }
}
